<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools: Moving Window Statistics, GIF, Base64, ROC AUC, etc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tools: Moving Window Statistics, GIF, Base64, ROC AUC, etc
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;caTools&rsquo; version 1.18.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="caTools-package.html">caTools-package</a></td>
<td>Tools: moving window statistics, GIF, Base64, ROC AUC, etc.</td></tr>
<tr><td style="width: 25%;"><a href="base64.html">base64decode</a></td>
<td>Convert R vectors to/from the Base64 format</td></tr>
<tr><td style="width: 25%;"><a href="base64.html">base64encode</a></td>
<td>Convert R vectors to/from the Base64 format</td></tr>
<tr><td style="width: 25%;"><a href="caTools-package.html">caTools</a></td>
<td>Tools: moving window statistics, GIF, Base64, ROC AUC, etc.</td></tr>
<tr><td style="width: 25%;"><a href="colAUC.html">colAUC</a></td>
<td>Column-wise Area Under ROC Curve (AUC)</td></tr>
<tr><td style="width: 25%;"><a href="combs.html">combs</a></td>
<td>All Combinations of k Elements from Vector v</td></tr>
<tr><td style="width: 25%;"><a href="sumexact.html">cumsumexact</a></td>
<td>Basic Sum Operations without Round-off Errors</td></tr>
<tr><td style="width: 25%;"><a href="LogitBoost.html">LogitBoost</a></td>
<td>LogitBoost Classification Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="predict.LogitBoost.html">predict.LogitBoost</a></td>
<td>Prediction Based on LogitBoost Classification Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="ENVI.html">read.ENVI</a></td>
<td>Read and Write Binary Data in ENVI Format</td></tr>
<tr><td style="width: 25%;"><a href="GIF.html">read.gif</a></td>
<td>Read and Write Images in GIF format</td></tr>
<tr><td style="width: 25%;"><a href="runmad.html">runmad</a></td>
<td>Median Absolute Deviation of Moving Windows</td></tr>
<tr><td style="width: 25%;"><a href="runminmax.html">runmax</a></td>
<td>Minimum and Maximum of Moving Windows</td></tr>
<tr><td style="width: 25%;"><a href="runmean.html">runmean</a></td>
<td>Mean of a Moving Window</td></tr>
<tr><td style="width: 25%;"><a href="runminmax.html">runmin</a></td>
<td>Minimum and Maximum of Moving Windows</td></tr>
<tr><td style="width: 25%;"><a href="runquantile.html">runquantile</a></td>
<td>Quantile of Moving Window</td></tr>
<tr><td style="width: 25%;"><a href="runsd.html">runsd</a></td>
<td>Standard Deviation of Moving Windows</td></tr>
<tr><td style="width: 25%;"><a href="sample.split.html">sample.split</a></td>
<td>Split Data into Test and Train Set</td></tr>
<tr><td style="width: 25%;"><a href="sumexact.html">sumexact</a></td>
<td>Basic Sum Operations without Round-off Errors</td></tr>
<tr><td style="width: 25%;"><a href="trapz.html">trapz</a></td>
<td>Trapezoid Rule Numerical Integration</td></tr>
<tr><td style="width: 25%;"><a href="ENVI.html">write.ENVI</a></td>
<td>Read and Write Binary Data in ENVI Format</td></tr>
<tr><td style="width: 25%;"><a href="GIF.html">write.gif</a></td>
<td>Read and Write Images in GIF format</td></tr>
</table>
</div></body></html>
