<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'butcher'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/butcher/doc/adding-models-to-butcher.html">butcher::adding-models-to-butcher</a></td>
<td></td><td valign="top">adding-models-to-butcher</td>
<td valign="top"><a href="../../../library/butcher/doc/adding-models-to-butcher.html">HTML</a></td>
<td valign="top"><a href="../../../library/butcher/doc/adding-models-to-butcher.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/butcher/doc/adding-models-to-butcher.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/butcher/doc/available-axe-methods.html">butcher::available-axe-methods</a></td>
<td></td><td valign="top">available-axe-methods</td>
<td valign="top"><a href="../../../library/butcher/doc/available-axe-methods.html">HTML</a></td>
<td valign="top"><a href="../../../library/butcher/doc/available-axe-methods.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/butcher/doc/available-axe-methods.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/butcher/doc/butcher.html">butcher::butcher</a></td>
<td></td><td valign="top">butcher</td>
<td valign="top"><a href="../../../library/butcher/doc/butcher.html">HTML</a></td>
<td valign="top"><a href="../../../library/butcher/doc/butcher.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/butcher/doc/butcher.R">R code</a></td></tr>
</table>
</div></body></html>
