<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Model Butcher</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Model Butcher
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;butcher&rsquo; version 0.1.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#U">U</a>
<a href="#W">W</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ui.html">assess_object</a></td>
<td>Console Messages</td></tr>
<tr><td style="width: 25%;"><a href="axe-C5.0.html">axe-C5.0</a></td>
<td>Axing a C5.0.</td></tr>
<tr><td style="width: 25%;"><a href="axe-classbagg.html">axe-classbagg</a></td>
<td>Axing a classbagg object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-earth.html">axe-earth</a></td>
<td>Axing an earth object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-elnet.html">axe-elnet</a></td>
<td>Axing an elnet.</td></tr>
<tr><td style="width: 25%;"><a href="axe-flexsurvreg.html">axe-flexsurvreg</a></td>
<td>Axing an flexsurvreg.</td></tr>
<tr><td style="width: 25%;"><a href="axe-formula.html">axe-formula</a></td>
<td>Axing formulas.</td></tr>
<tr><td style="width: 25%;"><a href="axe-function.html">axe-function</a></td>
<td>Axing functions.</td></tr>
<tr><td style="width: 25%;"><a href="axe-gausspr.html">axe-gausspr</a></td>
<td>Axing a gausspr.</td></tr>
<tr><td style="width: 25%;"><a href="axe-glmnet.html">axe-glmnet</a></td>
<td>Axing a glmnet.</td></tr>
<tr><td style="width: 25%;"><a href="axe-kknn.html">axe-kknn</a></td>
<td>Axing an kknn.</td></tr>
<tr><td style="width: 25%;"><a href="axe-ksvm.html">axe-ksvm</a></td>
<td>Axing a ksvm object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-lm.html">axe-lm</a></td>
<td>Axing an lm.</td></tr>
<tr><td style="width: 25%;"><a href="axe-mda.html">axe-mda</a></td>
<td>Axing a mda.</td></tr>
<tr><td style="width: 25%;"><a href="axe-model_fit.html">axe-model_fit</a></td>
<td>Axing an model_fit.</td></tr>
<tr><td style="width: 25%;"><a href="axe-multnet.html">axe-multnet</a></td>
<td>Axing an multnet.</td></tr>
<tr><td style="width: 25%;"><a href="axe-nnet.html">axe-nnet</a></td>
<td>Axing a nnet.</td></tr>
<tr><td style="width: 25%;"><a href="axe-randomForest.html">axe-randomForest</a></td>
<td>Axing an randomForest.</td></tr>
<tr><td style="width: 25%;"><a href="axe-ranger.html">axe-ranger</a></td>
<td>Axing an ranger.</td></tr>
<tr><td style="width: 25%;"><a href="axe-recipe.html">axe-recipe</a></td>
<td>Axing a recipe object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-rpart.html">axe-rpart</a></td>
<td>Axing a rpart.</td></tr>
<tr><td style="width: 25%;"><a href="axe-sclass.html">axe-sclass</a></td>
<td>Axing a sclass object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-spark.html">axe-spark</a></td>
<td>Axing a spark object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-survreg.html">axe-survreg</a></td>
<td>Axing an survreg.</td></tr>
<tr><td style="width: 25%;"><a href="axe-survreg.penal.html">axe-survreg.penal</a></td>
<td>Axing an survreg.penal</td></tr>
<tr><td style="width: 25%;"><a href="axe-terms.html">axe-terms</a></td>
<td>Axing for terms inputs.</td></tr>
<tr><td style="width: 25%;"><a href="axe-train.html">axe-train</a></td>
<td>Axing a train object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-train.recipe.html">axe-train.recipe</a></td>
<td>Axing a train.recipe object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-xgb.Booster.html">axe-xgb.Booster</a></td>
<td>Axing a xgb.Booster.</td></tr>
<tr><td style="width: 25%;"><a href="axe_call.html">axe_call</a></td>
<td>Axe a call.</td></tr>
<tr><td style="width: 25%;"><a href="axe-C5.0.html">axe_call.C5.0</a></td>
<td>Axing a C5.0.</td></tr>
<tr><td style="width: 25%;"><a href="axe-classbagg.html">axe_call.classbagg</a></td>
<td>Axing a classbagg object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-earth.html">axe_call.earth</a></td>
<td>Axing an earth object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-elnet.html">axe_call.elnet</a></td>
<td>Axing an elnet.</td></tr>
<tr><td style="width: 25%;"><a href="axe-flexsurvreg.html">axe_call.flexsurvreg</a></td>
<td>Axing an flexsurvreg.</td></tr>
<tr><td style="width: 25%;"><a href="axe-gausspr.html">axe_call.gausspr</a></td>
<td>Axing a gausspr.</td></tr>
<tr><td style="width: 25%;"><a href="axe-glmnet.html">axe_call.glmnet</a></td>
<td>Axing a glmnet.</td></tr>
<tr><td style="width: 25%;"><a href="axe-kknn.html">axe_call.kknn</a></td>
<td>Axing an kknn.</td></tr>
<tr><td style="width: 25%;"><a href="axe-ksvm.html">axe_call.ksvm</a></td>
<td>Axing a ksvm object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-lm.html">axe_call.lm</a></td>
<td>Axing an lm.</td></tr>
<tr><td style="width: 25%;"><a href="axe-mda.html">axe_call.mda</a></td>
<td>Axing a mda.</td></tr>
<tr><td style="width: 25%;"><a href="axe-spark.html">axe_call.ml_model</a></td>
<td>Axing a spark object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-model_fit.html">axe_call.model_fit</a></td>
<td>Axing an model_fit.</td></tr>
<tr><td style="width: 25%;"><a href="axe-multnet.html">axe_call.multnet</a></td>
<td>Axing an multnet.</td></tr>
<tr><td style="width: 25%;"><a href="axe-nnet.html">axe_call.nnet</a></td>
<td>Axing a nnet.</td></tr>
<tr><td style="width: 25%;"><a href="axe-randomForest.html">axe_call.randomForest</a></td>
<td>Axing an randomForest.</td></tr>
<tr><td style="width: 25%;"><a href="axe-ranger.html">axe_call.ranger</a></td>
<td>Axing an ranger.</td></tr>
<tr><td style="width: 25%;"><a href="axe-rpart.html">axe_call.rpart</a></td>
<td>Axing a rpart.</td></tr>
<tr><td style="width: 25%;"><a href="axe-sclass.html">axe_call.sclass</a></td>
<td>Axing a sclass object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-survreg.html">axe_call.survreg</a></td>
<td>Axing an survreg.</td></tr>
<tr><td style="width: 25%;"><a href="axe-survreg.penal.html">axe_call.survreg.penal</a></td>
<td>Axing an survreg.penal</td></tr>
<tr><td style="width: 25%;"><a href="axe-train.html">axe_call.train</a></td>
<td>Axing a train object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-train.recipe.html">axe_call.train.recipe</a></td>
<td>Axing a train.recipe object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-xgb.Booster.html">axe_call.xgb.Booster</a></td>
<td>Axing a xgb.Booster.</td></tr>
<tr><td style="width: 25%;"><a href="axe_ctrl.html">axe_ctrl</a></td>
<td>Axe controls.</td></tr>
<tr><td style="width: 25%;"><a href="axe-C5.0.html">axe_ctrl.C5.0</a></td>
<td>Axing a C5.0.</td></tr>
<tr><td style="width: 25%;"><a href="axe-spark.html">axe_ctrl.ml_model</a></td>
<td>Axing a spark object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-model_fit.html">axe_ctrl.model_fit</a></td>
<td>Axing an model_fit.</td></tr>
<tr><td style="width: 25%;"><a href="axe-randomForest.html">axe_ctrl.randomForest</a></td>
<td>Axing an randomForest.</td></tr>
<tr><td style="width: 25%;"><a href="axe-rpart.html">axe_ctrl.rpart</a></td>
<td>Axing a rpart.</td></tr>
<tr><td style="width: 25%;"><a href="axe-train.html">axe_ctrl.train</a></td>
<td>Axing a train object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-train.recipe.html">axe_ctrl.train.recipe</a></td>
<td>Axing a train.recipe object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-xgb.Booster.html">axe_ctrl.xgb.Booster</a></td>
<td>Axing a xgb.Booster.</td></tr>
<tr><td style="width: 25%;"><a href="axe_data.html">axe_data</a></td>
<td>Axe data.</td></tr>
<tr><td style="width: 25%;"><a href="axe-classbagg.html">axe_data.classbagg</a></td>
<td>Axing a classbagg object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-earth.html">axe_data.earth</a></td>
<td>Axing an earth object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-gausspr.html">axe_data.gausspr</a></td>
<td>Axing a gausspr.</td></tr>
<tr><td style="width: 25%;"><a href="axe-ksvm.html">axe_data.ksvm</a></td>
<td>Axing a ksvm object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-spark.html">axe_data.ml_model</a></td>
<td>Axing a spark object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-model_fit.html">axe_data.model_fit</a></td>
<td>Axing an model_fit.</td></tr>
<tr><td style="width: 25%;"><a href="axe-rpart.html">axe_data.rpart</a></td>
<td>Axing a rpart.</td></tr>
<tr><td style="width: 25%;"><a href="axe-survreg.html">axe_data.survreg</a></td>
<td>Axing an survreg.</td></tr>
<tr><td style="width: 25%;"><a href="axe-survreg.penal.html">axe_data.survreg.penal</a></td>
<td>Axing an survreg.penal</td></tr>
<tr><td style="width: 25%;"><a href="axe-train.html">axe_data.train</a></td>
<td>Axing a train object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-train.recipe.html">axe_data.train.recipe</a></td>
<td>Axing a train.recipe object.</td></tr>
<tr><td style="width: 25%;"><a href="axe_env.html">axe_env</a></td>
<td>Axe an environment.</td></tr>
<tr><td style="width: 25%;"><a href="axe-classbagg.html">axe_env.classbagg</a></td>
<td>Axing a classbagg object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-flexsurvreg.html">axe_env.flexsurvreg</a></td>
<td>Axing an flexsurvreg.</td></tr>
<tr><td style="width: 25%;"><a href="axe-formula.html">axe_env.formula</a></td>
<td>Axing formulas.</td></tr>
<tr><td style="width: 25%;"><a href="axe-function.html">axe_env.function</a></td>
<td>Axing functions.</td></tr>
<tr><td style="width: 25%;"><a href="axe-gausspr.html">axe_env.gausspr</a></td>
<td>Axing a gausspr.</td></tr>
<tr><td style="width: 25%;"><a href="axe-kknn.html">axe_env.kknn</a></td>
<td>Axing an kknn.</td></tr>
<tr><td style="width: 25%;"><a href="axe-lm.html">axe_env.lm</a></td>
<td>Axing an lm.</td></tr>
<tr><td style="width: 25%;"><a href="axe-mda.html">axe_env.mda</a></td>
<td>Axing a mda.</td></tr>
<tr><td style="width: 25%;"><a href="axe-model_fit.html">axe_env.model_fit</a></td>
<td>Axing an model_fit.</td></tr>
<tr><td style="width: 25%;"><a href="axe-nnet.html">axe_env.nnet</a></td>
<td>Axing a nnet.</td></tr>
<tr><td style="width: 25%;"><a href="axe-recipe.html">axe_env.quosure</a></td>
<td>Axing a recipe object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-randomForest.html">axe_env.randomForest</a></td>
<td>Axing an randomForest.</td></tr>
<tr><td style="width: 25%;"><a href="axe-recipe.html">axe_env.recipe</a></td>
<td>Axing a recipe object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-rpart.html">axe_env.rpart</a></td>
<td>Axing a rpart.</td></tr>
<tr><td style="width: 25%;"><a href="axe-sclass.html">axe_env.sclass</a></td>
<td>Axing a sclass object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-recipe.html">axe_env.step</a></td>
<td>Axing a recipe object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-recipe.html">axe_env.step_arrange</a></td>
<td>Axing a recipe object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-recipe.html">axe_env.step_bagimpute</a></td>
<td>Axing a recipe object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-recipe.html">axe_env.step_filter</a></td>
<td>Axing a recipe object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-recipe.html">axe_env.step_geodist</a></td>
<td>Axing a recipe object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-recipe.html">axe_env.step_impute_bag</a></td>
<td>Axing a recipe object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-recipe.html">axe_env.step_impute_knn</a></td>
<td>Axing a recipe object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-recipe.html">axe_env.step_interact</a></td>
<td>Axing a recipe object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-recipe.html">axe_env.step_knnimpute</a></td>
<td>Axing a recipe object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-recipe.html">axe_env.step_mutate</a></td>
<td>Axing a recipe object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-recipe.html">axe_env.step_ratio</a></td>
<td>Axing a recipe object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-recipe.html">axe_env.step_slice</a></td>
<td>Axing a recipe object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-survreg.html">axe_env.survreg</a></td>
<td>Axing an survreg.</td></tr>
<tr><td style="width: 25%;"><a href="axe-survreg.penal.html">axe_env.survreg.penal</a></td>
<td>Axing an survreg.penal</td></tr>
<tr><td style="width: 25%;"><a href="axe-terms.html">axe_env.terms</a></td>
<td>Axing for terms inputs.</td></tr>
<tr><td style="width: 25%;"><a href="axe-train.html">axe_env.train</a></td>
<td>Axing a train object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-train.recipe.html">axe_env.train.recipe</a></td>
<td>Axing a train.recipe object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-xgb.Booster.html">axe_env.xgb.Booster</a></td>
<td>Axing a xgb.Booster.</td></tr>
<tr><td style="width: 25%;"><a href="axe_fitted.html">axe_fitted</a></td>
<td>Axe fitted values.</td></tr>
<tr><td style="width: 25%;"><a href="axe-C5.0.html">axe_fitted.C5.0</a></td>
<td>Axing a C5.0.</td></tr>
<tr><td style="width: 25%;"><a href="axe-earth.html">axe_fitted.earth</a></td>
<td>Axing an earth object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-gausspr.html">axe_fitted.gausspr</a></td>
<td>Axing a gausspr.</td></tr>
<tr><td style="width: 25%;"><a href="axe-kknn.html">axe_fitted.kknn</a></td>
<td>Axing an kknn.</td></tr>
<tr><td style="width: 25%;"><a href="axe-ksvm.html">axe_fitted.ksvm</a></td>
<td>Axing a ksvm object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-lm.html">axe_fitted.lm</a></td>
<td>Axing an lm.</td></tr>
<tr><td style="width: 25%;"><a href="axe-mda.html">axe_fitted.mda</a></td>
<td>Axing a mda.</td></tr>
<tr><td style="width: 25%;"><a href="axe-spark.html">axe_fitted.ml_model</a></td>
<td>Axing a spark object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-model_fit.html">axe_fitted.model_fit</a></td>
<td>Axing an model_fit.</td></tr>
<tr><td style="width: 25%;"><a href="axe-nnet.html">axe_fitted.nnet</a></td>
<td>Axing a nnet.</td></tr>
<tr><td style="width: 25%;"><a href="axe-ranger.html">axe_fitted.ranger</a></td>
<td>Axing an ranger.</td></tr>
<tr><td style="width: 25%;"><a href="axe-train.html">axe_fitted.train</a></td>
<td>Axing a train object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-train.recipe.html">axe_fitted.train.recipe</a></td>
<td>Axing a train.recipe object.</td></tr>
<tr><td style="width: 25%;"><a href="axe-xgb.Booster.html">axe_fitted.xgb.Booster</a></td>
<td>Axing a xgb.Booster.</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="butcher.html">butcher</a></td>
<td>Butcher an object.</td></tr>
<tr><td style="width: 25%;"><a href="butcher_example.html">butcher_example</a></td>
<td>Get path to model object example.</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="locate.html">locate</a></td>
<td>Locate part of an object.</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ui.html">memory_released</a></td>
<td>Console Messages</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="new_model_butcher.html">new_model_butcher</a></td>
<td>New axe functions for a modeling object.</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ui.html">ui</a></td>
<td>Console Messages</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="weigh.html">weigh</a></td>
<td>Weigh the object.</td></tr>
</table>
</div></body></html>
