<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Streamlined Plot Theme and Plot Annotations for 'ggplot2'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Streamlined Plot Theme and Plot Annotations for 'ggplot2'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cowplot&rsquo; version 1.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="add_sub.html">add_sub</a></td>
<td>Add annotation underneath a plot</td></tr>
<tr><td style="width: 25%;"><a href="png_null_device.html">agg_null_device</a></td>
<td>Null devices</td></tr>
<tr><td style="width: 25%;"><a href="align_plots.html">align_plots</a></td>
<td>Align multiple plots vertically and/or horizontally</td></tr>
<tr><td style="width: 25%;"><a href="as_grob.html">as_grob</a></td>
<td>Convert a base plot or a ggplot2 plot into a grob</td></tr>
<tr><td style="width: 25%;"><a href="as_gtable.html">as_gtable</a></td>
<td>Convert plot or other graphics object into a gtable</td></tr>
<tr><td style="width: 25%;"><a href="axis_canvas.html">axis_canvas</a></td>
<td>Generates a canvas onto which one can draw axis-like objects.</td></tr>
<tr><td style="width: 25%;"><a href="background_grid.html">background_grid</a></td>
<td>Add/modify/remove the background grid in a ggplot2 plot</td></tr>
<tr><td style="width: 25%;"><a href="png_null_device.html">cairo_null_device</a></td>
<td>Null devices</td></tr>
<tr><td style="width: 25%;"><a href="rectangle_key_glyph.html">circle_key_glyph</a></td>
<td>Create customizable legend key glyphs</td></tr>
<tr><td style="width: 25%;"><a href="cowplot.html">cowplot</a></td>
<td>Streamlined Plot Theme and Plot Annotations for 'ggplot2'</td></tr>
<tr><td style="width: 25%;"><a href="draw_figure_label.html">draw_figure_label</a></td>
<td>Add a label to a figure</td></tr>
<tr><td style="width: 25%;"><a href="draw_grob.html">draw_grob</a></td>
<td>Draw a grob.</td></tr>
<tr><td style="width: 25%;"><a href="draw_image.html">draw_image</a></td>
<td>Draw an image</td></tr>
<tr><td style="width: 25%;"><a href="draw_label.html">draw_label</a></td>
<td>Draw a text label or mathematical expression.</td></tr>
<tr><td style="width: 25%;"><a href="draw_line.html">draw_line</a></td>
<td>Draw a line from connected points</td></tr>
<tr><td style="width: 25%;"><a href="draw_plot.html">draw_plot</a></td>
<td>Draw a (sub)plot.</td></tr>
<tr><td style="width: 25%;"><a href="draw_plot_label.html">draw_plot_label</a></td>
<td>Add a label to a plot</td></tr>
<tr><td style="width: 25%;"><a href="draw_text.html">draw_text</a></td>
<td>Draw multiple text-strings in one go.</td></tr>
<tr><td style="width: 25%;"><a href="draw_grob.html">GeomDrawGrob</a></td>
<td>Draw a grob.</td></tr>
<tr><td style="width: 25%;"><a href="get_legend.html">get_legend</a></td>
<td>Retrieve the legend of a plot</td></tr>
<tr><td style="width: 25%;"><a href="get_panel.html">get_panel</a></td>
<td>Retrieve the panel or part of a panel of a plot</td></tr>
<tr><td style="width: 25%;"><a href="get_panel.html">get_panel_component</a></td>
<td>Retrieve the panel or part of a panel of a plot</td></tr>
<tr><td style="width: 25%;"><a href="get_plot_component.html">get_plot_component</a></td>
<td>Get plot components</td></tr>
<tr><td style="width: 25%;"><a href="get_title.html">get_subtitle</a></td>
<td>Get plot titles</td></tr>
<tr><td style="width: 25%;"><a href="get_title.html">get_title</a></td>
<td>Get plot titles</td></tr>
<tr><td style="width: 25%;"><a href="get_y_axis.html">get_x_axis</a></td>
<td>Get plot axes</td></tr>
<tr><td style="width: 25%;"><a href="get_y_axis.html">get_y_axis</a></td>
<td>Get plot axes</td></tr>
<tr><td style="width: 25%;"><a href="ggdraw.html">ggdraw</a></td>
<td>Set up a drawing layer on top of a ggplot</td></tr>
<tr><td style="width: 25%;"><a href="ggsave2.html">ggsave2</a></td>
<td>Cowplot reimplementation of 'ggsave()'.</td></tr>
<tr><td style="width: 25%;"><a href="gtable_remove_grobs.html">gtable_remove_grobs</a></td>
<td>Remove named elements from gtable</td></tr>
<tr><td style="width: 25%;"><a href="gtable_squash_cols.html">gtable_squash_cols</a></td>
<td>Set the width of given columns to 0.</td></tr>
<tr><td style="width: 25%;"><a href="gtable_squash_rows.html">gtable_squash_rows</a></td>
<td>Set the height of given rows to 0.</td></tr>
<tr><td style="width: 25%;"><a href="insert_xaxis_grob.html">insert_xaxis_grob</a></td>
<td>Insert an axis-like grob on either side of a plot panel in a ggplot2 plot.</td></tr>
<tr><td style="width: 25%;"><a href="insert_xaxis_grob.html">insert_yaxis_grob</a></td>
<td>Insert an axis-like grob on either side of a plot panel in a ggplot2 plot.</td></tr>
<tr><td style="width: 25%;"><a href="panel_border.html">panel_border</a></td>
<td>Add/remove the panel border in a ggplot2 plot</td></tr>
<tr><td style="width: 25%;"><a href="png_null_device.html">pdf_null_device</a></td>
<td>Null devices</td></tr>
<tr><td style="width: 25%;"><a href="get_plot_component.html">plot_components</a></td>
<td>Get plot components</td></tr>
<tr><td style="width: 25%;"><a href="get_plot_component.html">plot_component_names</a></td>
<td>Get plot components</td></tr>
<tr><td style="width: 25%;"><a href="plot_grid.html">plot_grid</a></td>
<td>Arrange multiple plots into a grid</td></tr>
<tr><td style="width: 25%;"><a href="as_gtable.html">plot_to_gtable</a></td>
<td>Convert plot or other graphics object into a gtable</td></tr>
<tr><td style="width: 25%;"><a href="png_null_device.html">png_null_device</a></td>
<td>Null devices</td></tr>
<tr><td style="width: 25%;"><a href="rectangle_key_glyph.html">rectangle_key_glyph</a></td>
<td>Create customizable legend key glyphs</td></tr>
<tr><td style="width: 25%;"><a href="save_plot.html">save_plot</a></td>
<td>Alternative to 'ggsave()', with better support for multi-figure plots.</td></tr>
<tr><td style="width: 25%;"><a href="set_null_device.html">set_null_device</a></td>
<td>Sets the null graphics device</td></tr>
<tr><td style="width: 25%;"><a href="stamp.html">stamp</a></td>
<td>Stamp plots with a label, such as good, bad, or ugly.</td></tr>
<tr><td style="width: 25%;"><a href="stamp.html">stamp_bad</a></td>
<td>Stamp plots with a label, such as good, bad, or ugly.</td></tr>
<tr><td style="width: 25%;"><a href="stamp.html">stamp_good</a></td>
<td>Stamp plots with a label, such as good, bad, or ugly.</td></tr>
<tr><td style="width: 25%;"><a href="stamp.html">stamp_ugly</a></td>
<td>Stamp plots with a label, such as good, bad, or ugly.</td></tr>
<tr><td style="width: 25%;"><a href="stamp.html">stamp_wrong</a></td>
<td>Stamp plots with a label, such as good, bad, or ugly.</td></tr>
<tr><td style="width: 25%;"><a href="theme_cowplot.html">theme_cowplot</a></td>
<td>Create the default cowplot theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_cowplot.html">theme_half_open</a></td>
<td>Create the default cowplot theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_map.html">theme_map</a></td>
<td>Create a theme for map plotting</td></tr>
<tr><td style="width: 25%;"><a href="theme_minimal_grid.html">theme_minimal_grid</a></td>
<td>Minimalistic themes with grids</td></tr>
<tr><td style="width: 25%;"><a href="theme_minimal_grid.html">theme_minimal_hgrid</a></td>
<td>Minimalistic themes with grids</td></tr>
<tr><td style="width: 25%;"><a href="theme_minimal_grid.html">theme_minimal_vgrid</a></td>
<td>Minimalistic themes with grids</td></tr>
<tr><td style="width: 25%;"><a href="theme_nothing.html">theme_nothing</a></td>
<td>Create a completely empty theme</td></tr>
</table>
</div></body></html>
